<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.atguigu.wms</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
	</parent>

	<version>1.0</version>
	<artifactId>spring-security</artifactId>
	<packaging>jar</packaging>
	<name>spring-security</name>
	<description>spring-security</description>

	<dependencies>
		<dependency>
			<groupId>com.atguigu.wms</groupId>
			<artifactId>common-util</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Spring Security依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
	</dependencies>

</project>
