# wms-parent-master

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/wms/common/excel/: ExcelHelper.java  ExcelListener.java
common/common-util/src/main/java/com/atguigu/wms/common/execption/: WmsException.java
common/common-util/src/main/java/com/atguigu/wms/common/helper/: BaiduMapHelper.java  JwtHelper.java
common/common-util/src/main/java/com/atguigu/wms/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/wms/common/util/: DateUtil.java  GeneralConv.java  HttpUtil.java  MD5.java  NoUtils.java  ResponseUtil.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/wms/common/config/: MQConfig.java
common/rabbit-util/src/main/java/com/atguigu/wms/common/constant/: MqConst.java
common/rabbit-util/src/main/java/com/atguigu/wms/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/wms/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/atguigu/wms/common/constant/: RedisConst.java
common/service-util/src/main/java/com/atguigu/wms/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/wms/common/security/: AdminLoginInterceptor.java  AuthContextHolder.java  LoginMvcConfigurerAdapter.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/wms/security/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/atguigu/wms/security/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/com/atguigu/wms/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/atguigu/wms/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
model/: pom.xml
model/src/main/java/com/atguigu/wms/enums/: InCheckTaskStatus.java  InOrderStatus.java  InPutawayTaskStatus.java  InTaskStatus.java  InvCountingStatus.java  InvCountingTaskStatus.java  InvLogType.java  InvMoveStatus.java  InvMoveTaskStatus.java  OutDeliverTaskStatus.java  OutOrderItemStatus.java  OutOrderStatus.java  OutPickingStatus.java  WareConfigDimension.java  WarehouseType.java
model/src/main/java/com/atguigu/wms/model/: BaseEntity.java
model/src/main/java/com/atguigu/wms/model/acl/: Admin.java  Role.java  (+3 more)
model/src/main/java/com/atguigu/wms/vo/: PageVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/wms/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/wms/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/java/com/atguigu/wms/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application-test.yml  application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-acl-client/: pom.xml
service-client/service-acl-client/src/main/java/com/atguigu/wms/acl/client/: AdminFeignClient.java
service-client/service-acl-client/src/main/java/com/atguigu/wms/acl/client/impl/: AdminDegradeFeignClient.java
service-client/service-base-client/: pom.xml
service-client/service-base-client/src/main/java/com/atguigu/wms/base/client/: DictFeignClient.java  GoodsInfoFeignClient.java  StoreareaInfoFeignClient.java  StorehouseInfoFeignClient.java  StoreshelfInfoFeignClient.java  WareConfigFeignClient.java  WarehouseInfoFeignClient.java
service-client/service-base-client/src/main/java/com/atguigu/wms/base/client/impl/: DictDegradeFeignClient.java  GoodsInfoDegradeFeignClient.java  StoreareaInfoDegradeFeignClient.java  StorehouseInfoDegradeFeignClient.java  StoreshelfInfoDegradeFeignClient.java  WareConfigDegradeFeignClient.java  WarehouseInfoDegradeFeignClient.java
service-client/service-inventory-client/: pom.xml
service-client/service-inventory-client/src/main/java/com/atguigu/wms/inventory/client/: InventoryInfoFeignClient.java
service-client/service-inventory-client/src/main/java/com/atguigu/wms/inventory/client/impl/: InventoryInfoDegradeFeignClient.java
service-client/service-outbound-client/: pom.xml
service-client/service-outbound-client/src/main/java/com/atguigu/wms/outbound/client/: OutboundFeignClient.java
service-client/service-outbound-client/src/main/java/com/atguigu/wms/outbound/client/impl/: OutboundDegradeFeignClient.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/wms/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml  application-test.yml
service/service-acl/src/main/resources/mapper/: RoleMapper.xml
service/service-base/: pom.xml
service/service-base/src/main/java/com/atguigu/wms/: ServiceBaseApplication.java
service/service-base/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service/service-base/src/main/resources/mapper/: DictMapper.xml  GoodsSkuRelationMapper.xml
service/service-inbound/: Dockerfile  pom.xml
service/service-inbound/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service/service-inbound/src/main/resources/mapper/: InApproveTaskMapper.xml  InOrderMapper.xml  InPutawayTaskMapper.xml  InReceivingTaskMapper.xml
service/service-inventory/: Dockerfile  pom.xml
service/service-inventory/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service/service-inventory/src/main/resources/mapper/: InvCountingMapper.xml  InvCountingTaskMapper.xml  InvLogMapper.xml  InvMoveMapper.xml  InvMoveTaskMapper.xml  InventoryInfoMapper.xml
service/service-outbound/: Dockerfile  pom.xml
service/service-outbound/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service/service-outbound/src/main/resources/mapper/: OutDeliverTaskMapper.xml  OutOrderMapper.xml  OutPickingTaskMapper.xml
(+223 files in other folders)
